-- =======================================================
-- SCRIPT DE CARGA DE DATOS ACTUALIZADO - GESTIÓN HOTELERA
-- Generado para PostgreSQL / Neon
-- =======================================================

BEGIN;

-- 1. USUARIOS (Admin)
INSERT INTO public.usuario ("idUsuario", "nombre", "hashContrasenia") VALUES 
(2, 'admin', '81dc9bdb52d04dc20036dbd8313ed055');

-- 2. DIRECCIONES
INSERT INTO public.direccion (id_direccion, calle, provincia, localidad, pais, numero, departamento, piso, "codPostal") VALUES
(1, 'Calle Falsa', 'Santa Fe', 'Santa Fe', 'Argentina', 123, NULL, NULL, 3000),
(2, 'Avenida JulioJones', 'Buenos Aires', 'Villa Luzuriaga', 'Argentina ', 1023, NULL, NULL, 1024),
(3, 'Wall Street', 'Santa Fe', 'Santa Fe', 'Argentina', 100, NULL, NULL, 3000),
(4, 'Parque Industrial', 'Santa Fe', 'Santa Fe', 'Argentina', 500, NULL, NULL, 3000),
(5, 'Falsisima', 'Buenos Aires', 'CABA', 'Argentina', 123, 'Interno', 'Planta Baja', 2000),
(9, 'asdasd', 'asdasd', 'asdasd', 'asdasd', 13123, NULL, NULL, 23123),
(10, 'Wall Street', 'Santa Fe', 'Santa Fe', 'Argentina', 100, NULL, NULL, 3000),
(11, '9 DE JULIO', 'Santa Fe', 'Santa Fe', 'Argentina', 8090, '0', '0', 3000),
(12, '1 de mayo', 'Santa Fe', 'Santa Fe', 'Argentina', 6776, '0', '0', 3000),
(13, '1° de mayo', 'Santa Fe', 'Santa Fe', 'Argentina', 3454, NULL, NULL, 3000),
(14, '9 de Julio', 'Buenos Aires', 'Lanus', 'Argentina', 1383, NULL, NULL, 3000),
(15, 'Calle Falsa', 'Santa Fe', 'Santa Fe', 'Argentina', 123, NULL, NULL, 3000),
(16, '9 de Julio', 'Santa Fe', 'Santa Fe', 'Argentina', 3000, NULL, NULL, 3000),
(17, 'Avenida JulioJones', 'Buenos Aires', 'Villa Luzuriaga', 'Argentina ', 1023, NULL, NULL, 1024),
(18, '9 DE JULIO', 'Santa Fe', 'Santa Fe', 'Argentina', 7058, NULL, NULL, 3000),
(19, 'San Martin', 'Santa Fe', 'Santa Fe', 'Argentina', 7058, NULL, NULL, 3000),
(20, '1° de mayo', 'Santa Fe', 'Santa Fe', 'Argentina', 3333, NULL, NULL, 3000),
(21, 'Recontra Falsa', 'Cordoba', 'Cordoba', 'Argentina', 1234, 'Interno Bajo', NULL, 6000),
(22, 'Lavalle', 'Santa Fe', 'Santa Fe', 'Argentina', 1111, NULL, '44564646456456', 3000),
(23, '1° de mayo', 'Santa Fe', 'Santa Fe', 'Argentina', 3333, '3439098', NULL, 3000),
(24, '1° de mayo', 'Santa Fe', 'Santa Fe', 'Argentina', 1111, NULL, NULL, 3000),
(25, '9 DE JULIO', 'Santa Fe', 'Santa Fe', 'Argentina', 4556, NULL, NULL, 3000),
(26, 'San Martin', 'Santa Fe', 'Santa Fe', 'Argentina', 1234, NULL, NULL, 3000),
(27, 'Lavalle', 'Santa Fe', 'Santa Fe', 'Argentina', 8008, NULL, NULL, 3000),
(28, 'San Martin', 'Santa Fe', 'Santa Fe', 'Argentina', 1234, NULL, NULL, 3000),
(29, 'Lavalle', 'Santa Fe', 'Santa Fe', 'Argentina', 8008, NULL, NULL, 3000);

-- 3. HABITACIONES
INSERT INTO public.habitacion (numero, capacidad, costo_por_noche, tipo_habitacion, estado_habitacion) VALUES
('101', 1, 50000, 'INDIVIDUAL ESTANDAR', 'HABILITADA'),
('102', 2, 70000, 'DOBLE ESTANDAR', 'HABILITADA'),
('201', 2, 120000, 'SUITE DOBLE', 'HABILITADA'),
('301', 5, 110000, 'SUPERIOR FAMILY PLAN', 'FUERA DE SERVICIO'),
('103', 2, 70000, 'DOBLE ESTANDAR', 'HABILITADA'),
('104', 2, 70000, 'DOBLE ESTANDAR', 'HABILITADA'),
('105', 3, 85000, 'DOBLE SUPERIOR', 'HABILITADA');

-- 4. CAMAS
INSERT INTO public.cama (id_cama, tipo_cama, id_habitacion) VALUES
(8, 'INDIVIDUAL', '101'),
(10, 'INDIVIDUAL', '201'),
(14, 'INDIVIDUAL', '105'),
(9, 'DOBLE', '102'),
(11, 'KING', '301'),
(13, 'DOBLE', '104'),
(12, 'KING', '103');

-- 5. HUÉSPEDES
INSERT INTO public.huesped (cuit, nombres, apellido, nacionalidad, id_direccion, tipo_documento, numero_documento, fecha_nacimiento, pos_iva) VALUES
(NULL, 'Pedro', 'Gomez', 'Argentina', 9, 'DNI', '65498712', '2025-12-02', 'CONSUMIDOR FINAL'),
('26-12345678-6', 'John', 'Smith', 'USA', 3, 'PASAPORTE', 'A9876543', '1990-11-15', 'CONSUMIDOR FINAL'),
('20-22222222-2', 'Mario Luis', 'Lopez', 'Costa de Marfil', 2, 'DNI', '22222222', '2004-06-22', 'RESPONSABLE INSCRIPTO'),
('20-33333333-3', 'Mario', 'Borrable', 'Argentina', 1, 'DNI', '33333333', '2000-01-20', 'CONSUMIDOR FINAL'),
('20-42331422-3', 'Pedro', 'Picapiedras', 'Noruega', 5, 'DNI', '42331422', '2010-10-09', 'CONSUMIDOR FINAL'),
(NULL, 'Marten', 'Monotributista', 'Argentina', 26, 'DNI', '45333222', '2000-02-17', 'MONOTRIBUTISTA'),
(NULL, 'Carlos', 'Exento', 'Argentina', 27, 'DNI', '35768900', '1990-06-11', 'EXENTO');

-- 6. DATOS DE CONTACTO HUÉSPED
INSERT INTO public.telefono_huesped (telefono, tipo_documento, nro_documento) VALUES
(13123123123, 'DNI', '42331422'),
(6549879846, 'DNI', '65498712'),
(1345, 'DNI', '22222222'),
(3424155308, 'DNI', '45333222'),
(3426177886, 'DNI', '35768900');

INSERT INTO public.email_huesped (email, nro_documento, tipo_documento) VALUES
('john@mail.com', 'A9876543', 'PASAPORTE'),
('mario@mail.com', '33333333', 'DNI'),
('marioluislopez@gmail.com.ar', '22222222', 'DNI');

INSERT INTO public.ocupacion_huesped (ocupacion, tipo_documento, nro_documento) VALUES
('Ocupacion', 'DNI', '42331422'),
('Ocupacion', 'DNI', '65498712'),
('Ocupacion', 'DNI', '22222222'),
('Ocupacion', 'DNI', '45333222'),
('Ocupacion', 'DNI', '35768900');

-- 7. RESPONSABLE DE PAGO (Entidad Padre)
INSERT INTO public.responsable_pago (id_responsable, tipo_responsable, id_direccion) VALUES
(1, 'F', 1),
(2, 'J', 4),
(3, 'F', 10),
(4, 'J', 11),
(5, 'J', 12),
(6, 'J', 13),
(7, 'J', 14),
(8, 'F', 15),
(9, 'J', 16),
(10, 'F', 17),
(11, 'J', 18),
(12, 'J', 19),
(13, 'J', 20),
(14, 'J', 22),
(15, 'J', 23),
(16, 'J', 24),
(17, 'J', 25),
(18, 'F', 28),
(19, 'F', 29);

-- 8. PERSONA FÍSICA Y JURÍDICA
INSERT INTO public.persona_fisica (id_responsable, nro_documento, tipo_documento) VALUES
(1, '42331422', 'DNI'),
(3, 'A9876543', 'PASAPORTE'),
(8, '33333333', 'DNI'),
(10, '22222222', 'DNI'),
(18, '45333222', 'DNI'),
(19, '35768900', 'DNI');

INSERT INTO public.persona_juridica (id_responsable, razon_social, cuit) VALUES
(2, 'Tech Solutions SA', '30-99999999-1'),
(4, '234', '30454880001'),
(5, 'Markinhos S.R.L', '30-45666777-7'),
(6, 'Decolatti S.A', '30-20555666-3'),
(7, 'SpeedAgro S.A.', '13-46449245-4'),
(9, 'Sanchez SRL', '20-46449245-4'),
(11, 'CUIT', '30-45488999-3'),
(12, 'SA S.A', '30-30111222-2'),
(13, 'SRL S.R.L', '30-30333444-5'),
(14, 'Prueba S.A', '30-31456789-5'),
(15, 'Prueba SRL', '30-23455666-7'),
(16, 'Test', '30-15899003-1'),
(17, 'dsfdsfs', '30-45666777-6');

INSERT INTO public."telefonos_personaJuridica" (id_responsable, telefonos) VALUES
(4, 342),
(5, 3425111222),
(6, 3425123456),
(7, 3425226590),
(9, 3425226599),
(11, 3425467321),
(12, 3425156732),
(13, 3425155321),
(14, 543425147689),
(15, 543423456789),
(16, 3424657908),
(17, 234242423);

-- 9. RESERVAS
INSERT INTO public.reserva (id_reserva, fecha_hasta, fecha_desde, id_habitacion, "NombreHuespedResponsable", "ApellidoHuespedResponsable", "TelefonoHuespedResponsable", fecha_reserva, estado_reserva, "NroDocumentoResponsable", "TipoDocumentoResponsable") VALUES
(2, '2025-12-26', '2025-12-23', '201', 'John', 'Smith', NULL, '2025-12-16', 'ACTIVA', 'A9876543', 'PASAPORTE'),
(3, '2025-11-18', '2025-11-16', '102', 'Ana', 'Gomez', NULL, '2025-11-01', 'TERMINADA', '22222222', 'DNI'),
(4, '2025-11-18', '2025-11-16', '103', 'Mario', 'Borrable', NULL, '2025-10-27', 'CANCELADA', '33333333', 'DNI'),
(5, '2026-01-15', '2026-01-01', '104', 'John', 'Taylor-Rouxe', '+11245551234', '2025-12-17', 'ACTIVA', NULL, NULL),
(6, '2025-12-21', '2025-12-17', '104', 'Sean', 'Doe', '+54122457896', '2025-12-17', 'ACTIVA', 'A1234DS3', 'PASAPORTE'),
(7, '2025-12-31', '2025-12-29', '201', 'Juan', 'Perez', '+543424324580', '2025-12-17', 'ACTIVA', '12345678', 'DNI'),
(8, '2025-12-29', '2025-12-27', '105', 'Juan', 'Perez', '+543424324580', '2025-12-17', 'ACTIVA', '12345678', 'DNI'),
(9, '2026-01-06', '2026-01-03', '201', 'Lionel', 'Messi', '+543426548966', '2025-12-17', 'ACTIVA', '87654321', 'DNI'),
(10, '2025-12-30', '2025-12-27', '102', 'Pablo', 'Perez', '+541886557844', '2025-12-17', 'ACTIVA', '1111223', 'DNI'),
(11, '2025-12-23', '2025-12-20', '105', 'Beta', 'Tester', '+5411122286', '2025-12-17', 'ACTIVA', '21003477', 'DNI'),
(15, '2026-01-04', '2026-01-03', '101', 'Diego Armando', 'Maradona', '+54112365498', '2025-12-17', 'ACTIVA', '10101010', 'DNI'),
(16, '2025-12-21', '2025-12-20', '201', 'Raton', 'Perez', '+543426584123', '2025-12-17', 'ACTIVA', '3216547', 'LC'),
(18, '2025-12-20', '2025-12-19', '105', 'Sergio', 'Aguero', '+54119632548', '2025-12-17', 'ACTIVA', '90909090', 'DNI'),
(1, '2025-12-16', '2025-12-14', '101', 'Marcos', 'Gianni', '543426985413', '2025-12-04', 'CANCELADA', '42331422', 'DNI'),
(27, '2025-12-24', '2025-12-17', '103', 'Manuel', 'Iturraspe', '3425226590', '2025-12-17', 'ACTIVA', '46449245', 'DNI'),
(28, '2025-12-27', '2025-12-26', '103', 'Mohamed', 'Carra', '5454344445', '2025-12-18', 'ACTIVA', '12342412', 'DNI'),
(29, '2025-12-21', '2025-12-20', '101', 'Diego Pablo', 'Simeone', '+54342569874', '2025-12-18', 'CANCELADA', '9638521', 'DNI'),
(30, '2025-12-24', '2025-12-21', '104', 'Julian', 'Alvarez', '+54365214578', '2025-12-18', 'ACTIVA', '6549876', 'LE'),
(31, '2025-12-24', '2025-12-21', '101', 'Julian', 'Alvarez', '+54365214578', '2025-12-18', 'ACTIVA', '6549876', 'LE');

-- 10. ESTADIAS
INSERT INTO public.estadia (id_estadia, "fecha_check-in", "fecha_check-out", valor_estadia, id_reserva, numero_habitacion) VALUES
(3, '2025-11-16', '2025-11-18', 140000, 3, '102'),
(17, '2025-12-17', '2025-12-17', 280000, 6, '104'),
(18, '2025-12-17', '2025-12-25', 560000, 27, '103'),
(16, '2025-12-17', '2025-12-18', 350000, NULL, '102'),
(19, '2025-12-16', '2025-12-18', 480000, NULL, '201'),
(1, '2025-12-14', '2025-12-18', 150000, 1, '101'),
(23, '2025-12-18', '2025-12-18', 420000, NULL, '102');

-- 11. ESTADIA HUÉSPED (Relación Many-to-Many)
INSERT INTO public.estadia_huesped (id_estadia, tipo_documento, nro_documento, "EsResponsable") VALUES
(3, 'DNI', '22222222', 'SI'),
(1, 'DNI', '42331422', 'SI'),
(16, 'DNI', '65498712', 'SI'),
(16, 'DNI', '33333333', 'NO'),
(17, 'PASAPORTE', 'A9876543', 'SI'),
(18, 'DNI', '33333333', 'SI'),
(19, 'DNI', '22222222', 'SI'),
(19, 'PASAPORTE', 'A9876543', 'NO'),
(23, 'DNI', '35768900', 'SI'),
(23, 'DNI', '45333222', 'NO');

-- 12. SERVICIOS ADICIONALES
INSERT INTO public.servicios_adicionales (id_servicio_adicional, descripcion_servicio, valor_servicio, id_estadia, fecha_consumo, tipo_servicio) VALUES
(3, 'Cena Bar', 15000, 1, '2025-12-16', 'BAR'),
(4, 'Lavanderia', 5000, 1, '2025-12-16', 'LAVANDERIA');

-- 13. FACTURAS
INSERT INTO public.factura (numero_factura, fecha_emision, importe_total, id_estadia, id_nota_credito, id_responsable, importe_neto, fecha_vencimiento, "IVA", estado, tipo_factura) VALUES
('0001-00000001', '2025-11-18', 140000, 3, NULL, 2, NULL, NULL, NULL, 'PAGADA', 'A'),
('0005-00000002', '2025-12-17', 315000, 17, NULL, 3, 315000, '2025-12-17', 0, 'PENDIENTE', 'B'),
('0005-00000003', '2025-12-17', 381150, 17, NULL, 2, 315000, '2025-12-17', 66150, 'PENDIENTE', 'A'),
('0005-00000004', '2025-12-17', 338800, 17, NULL, 2, 280000, '2025-12-17', 58800, 'PENDIENTE', 'A'),
('0005-00000005', '2025-12-17', 381150, 17, NULL, 4, 315000, '2025-12-17', 66150, 'PENDIENTE', 'A'),
('0005-00000006', '2025-12-17', 338800, 17, NULL, 5, 280000, '2025-12-17', 58800, 'PENDIENTE', 'A'),
('0005-00000009', '2025-12-18', 423500, 16, NULL, 7, 350000, '2025-12-18', 73500, 'PAGADA', 'A'),
('0005-00000011', '2025-12-18', 54571, 1, NULL, 5, 45100, '2025-12-18', 9471, 'PAGADA', 'A'),
('0005-00000008', '2025-12-17', 381150, 17, NULL, 6, 315000, '2025-12-17', 66150, 'PAGADA', 'A'),
('0005-00000013', '2025-12-18', 24200, 1, NULL, 15, 20000, '2025-12-18', 4200, 'PENDIENTE', 'A'),
('0005-00000007', '2025-12-17', 280000, 17, NULL, 3, 280000, '2025-12-17', 0, 'PAGADA', 'B'),
('0005-00000014', '2025-12-18', 199650, 1, NULL, 16, 165000, '2025-12-18', 34650, 'PENDIENTE', 'A'),
('0005-00000010', '2025-12-18', 580800, 19, NULL, 10, 480000, '2025-12-18', 100800, 'PAGADA', 'A'),
('0005-00000012', '2025-12-18', 211750, 1, NULL, 5, 175000, '2025-12-18', 36750, 'PAGADA', 'A'),
('0005-00000015', '2025-12-18', 455000, 23, NULL, 19, 455000, '2025-12-18', 0, 'PENDIENTE', 'B');

-- 14. PAGOS (Cabecera)
INSERT INTO public.pago (id_pago, monto_total, fecha_pago, cotizacion, id_factura, moneda) VALUES
(1, 140000, '2025-11-18', NULL, '0001-00000001', 'PESOS ARGENTINOS'),
(2, 423500, '2025-12-17', 1, '0005-00000009', 'PESOS ARGENTINOS'),
(3, 54571, '2025-12-17', 1, '0005-00000011', 'PESOS ARGENTINOS'),
(4, 381150, '2025-12-17', 1, '0005-00000008', 'PESOS ARGENTINOS'),
(6, 280001, '2025-12-17', 1, '0005-00000007', 'PESOS ARGENTINOS'),
(7, 580800, '2025-12-17', 1, '0005-00000010', 'PESOS ARGENTINOS'),
(8, 211750, '2025-12-17', 1, '0005-00000012', 'PESOS ARGENTINOS');

-- 15. INSTRUMENTOS DE PAGO (Efectivo, Cheques, Tarjetas)
INSERT INTO public.efectivo (id_efectivo, fecha_de_pago, moneda, monto) VALUES
(2, NULL, NULL, NULL), (3, NULL, NULL, NULL), (4, NULL, NULL, NULL),
(5, NULL, NULL, NULL), (6, NULL, NULL, NULL), (7, NULL, NULL, NULL);

INSERT INTO public.cheque (numero_cheque, banco, fecha_cobro, plaza) VALUES
('9999', 'Nacion', '2025-11-18', 'Buenos Aires');

INSERT INTO public.tarjeta (numero_tarjeta, banco, tipo_tarjeta, "Red_de_pago", codigo_seg, fecha_vencimiento) VALUES
('1111222233334444', 'Nacion', 'C', 'VISA', 132, '2026-05-20'),
('1234657981234567', 'Macro', 'D', 'VISA', 0, '2025-12-27'),
('1231231231231231', 'santander', 'D', 'VISA', 123, '2025-12-27'),
('3213213213213213', 'asdasd', 'C', 'MASTERCARD', 123, '2025-12-27'),
('1315364634377563', 'aaa', 'D', 'VISA', 123, NULL);

INSERT INTO public.tarjeta_debito (numero_tarjeta) VALUES
('1234657981234567'), ('1231231231231231'), ('1315364634377563');

INSERT INTO public.tarjeta_credito (numero_tarjeta, cuotas) VALUES
('1111222233334444', 2), ('3213213213213213', 3);

-- 16. DETALLE DE MEDIOS DE PAGO
INSERT INTO public.medio_pago (id_medio_pago, id_pago, id_efectivo, numero_cheque, numero_tarjeta, moneda, fecha_pago, monto) VALUES
(1, 1, NULL, '9999', NULL, NULL, NULL, NULL),
(2, 2, 2, NULL, NULL, 'PESOS ARGENTINOS', '2025-12-17', 423500),
(3, 3, NULL, NULL, '1111222233334444', 'PESOS ARGENTINOS', '2025-12-17', 54571),
(4, 4, 3, NULL, NULL, 'PESOS ARGENTINOS', '2025-12-17', 20),
(5, 4, NULL, NULL, '1234657981234567', 'PESOS ARGENTINOS', '2025-12-17', 20000),
(6, 4, NULL, NULL, '1231231231231231', 'DOLARES', '2025-12-17', 3),
(7, 4, NULL, NULL, '3213213213213213', 'PESOS ARGENTINOS', '2025-12-17', 15000),
(8, 4, 4, NULL, NULL, 'EUROS', '2025-12-17', 1000),
(9, 4, 5, NULL, NULL, 'PESOS ARGENTINOS', '2025-12-17', 342130),
(11, 6, 7, NULL, NULL, 'PESOS ARGENTINOS', '2025-12-17', 280001),
(12, 7, NULL, NULL, '1315364634377563', 'PESOS ARGENTINOS', '2025-12-17', 1242),
(13, 7, NULL, NULL, '1111222233334444', 'PESOS ARGENTINOS', '2025-12-17', 579558),
(14, 8, NULL, NULL, '1111222233334444', 'PESOS ARGENTINOS', '2025-12-17', 211750);

-- =======================================================
-- REINICIO DE SECUENCIAS
-- =======================================================
SELECT setval(pg_get_serial_sequence('public.usuario', 'idUsuario'), (SELECT MAX("idUsuario") FROM public.usuario));
SELECT setval(pg_get_serial_sequence('public.direccion', 'id_direccion'), (SELECT MAX(id_direccion) FROM public.direccion));
SELECT setval(pg_get_serial_sequence('public.cama', 'id_cama'), (SELECT MAX(id_cama) FROM public.cama));
SELECT setval(pg_get_serial_sequence('public.responsable_pago', 'id_responsable'), (SELECT MAX(id_responsable) FROM public.responsable_pago));
SELECT setval(pg_get_serial_sequence('public.reserva', 'id_reserva'), (SELECT MAX(id_reserva) FROM public.reserva));
SELECT setval(pg_get_serial_sequence('public.estadia', 'id_estadia'), (SELECT MAX(id_estadia) FROM public.estadia));
SELECT setval(pg_get_serial_sequence('public.servicios_adicionales', 'id_servicio_adicional'), (SELECT MAX(id_servicio_adicional) FROM public.servicios_adicionales));
SELECT setval(pg_get_serial_sequence('public.pago', 'id_pago'), (SELECT MAX(id_pago) FROM public.pago));
SELECT setval(pg_get_serial_sequence('public.efectivo', 'id_efectivo'), (SELECT MAX(id_efectivo) FROM public.efectivo));
SELECT setval(pg_get_serial_sequence('public.medio_pago', 'id_medio_pago'), (SELECT MAX(id_medio_pago) FROM public.medio_pago));

COMMIT;