@startuml
skin rose

scale 0.65
skinparam linetype ortho

title Trabajo Práctico Diseño de Sistemas de Información - Grupo 11


' ======================
' PACKAGE ESTADIA
' ======================
package "Paquete Estadia" {
  class DAO_Estadia{
+PersistirEstadia(Estadia): boolean
+PersistirServiciosAdicionales(Servicios_adicionales): boolean

+EliminarEstadia(Estadia): boolean
+EliminarServiciosAdicionales(Servicios_adicionales): boolean

+ModificarEstadia(Estadia): boolean
+ModificarServiciosAdicionales(Servicios_adicionales): boolean

+ObtenerEstadia(Estadia): DTO_Estadia
+ObtenerServiciosAdicionales(Servicios_adicionales): DTO_ServiciosAdicionales
}
  class DTO_Estadia{
-Fecha_check-in: Date
-Fecha_check-out: Date
-Valor_estadia: Float
 
constructor_DTO_Estadia()
}
  class DTO_ServiciosAdicionales{
-Tipo_Servicio: Tipo_Servicio
-Descripcion_servicio: String
-Valor_servicio: Float
-Fecha_consumo: Date
 
constructor_DTO_ServiciosAdicionales()
}

  class Gestor_Estadia {
  + crearEstadia (DTO_Estadia) :  boolean
  + modificarEstadia ( DTO_Estadia) : boolean
  +extenderEstadia (DTO_Estadia)   : Estadia
}
}
' ======================
' PACKAGE HUESPED
' ======================
package "Paquete Huesped" {
  class DTO_Direccion {
-Calle: String
-Numero: Integer
-Departamento: String
-Piso: Integer
-Cod_Postal: Integer
-Localidad: String
-Provincia: String
-Pais: String
 
constructor_DTO_Direccion()
}

  class DAO_Direccion {
+PersistirDireccion(Direccion): boolean

+ModificarDireccion(Direccion): boolean

+EliminarDireccion(Direccion): boolean

+ObtenerDireccion(Direccion): DTO_Direccion
}
  class DTO_Huesped {
    -Nombres: String
    -Apellido: String
    -Telefono: Integer
    -Tipo_Documento: Tipo_Documento
    -Numero_Documento: Integer
    -CUIT: String
    -Pos_IVA: Pos_IVA
    -Fecha_Nacimiento: Date
    -Email: String
    -Ocupacion: String
    -Nacionalidad: String
      
    constructor_DTO_Huesped()
  }

  class DAO_Huesped {
      
    +PersistirHuesped(Huesped): boolean

    +EliminarHuesped(Huesped): boolean

    +ModificarHuesped(Huesped): boolean

    +ObtenerHuesped(Huesped): DTO_Huesped
  }   

  class Gestor_Huesped{
    
    + buscarHuesped (DTO_Huesped) : Huesped
    + darAltaHuesped (DTO_Huesped) : boolean
    + modificarHuesped (DTO_Huesped) : boolean
    + darBajaHuesped (DTO_Huesped) : boolean
  }
}

' ======================
' PACKAGE RESERVA
' ======================
package "Paquete Reserva" {
  

  class DTO_Reserva{
-Estado_Reserva: Estado_Reserva
-Fecha_reserva: Date
-Fecha_desde: Date
-Fecha_hasta: Date
-NombreHuespedResponsable: String
-ApellidoHuespedResponsable: String
-TelefonoHuespedResponsable: String
 
constructor_DTO_Reserva()
}

  class DAO_Reserva {
 
+PersistirReserva(Reserva): boolean

+EliminarReserva(Reserva): boolean

+ModificarReserva(Reserva): boolean

+ObtenerReserva(Reserva): DTO_Reserva
}

  class Gestor_Reserva{

+ reservarHabitacion (DTO_Reserva) : boolean
+ cancelarReserva (DTO_Reserva) : boolean
+ mostrarResponsableReserva (DTO_Reserva) : Responsable_Pago
}

}

' ======================
' PACKAGE HABITACION
' ======================
package "Paquete Habitacion" {
  
  class DTO_Cama{
-Tipo_cama: Tipo_cama
 
constructor_DTO_Cama()
}
  class DTO_Habitacion{
-Numero: String
-Tipo_Habitacion: Tipo_Habitacion
-Capacidad: Integer
-Estado_Habitacion: Estado_Habitacion
-Costo_por_noche: Float
 
constructor_DTO_Habitacion()
}

  class DAO_Habitacion {
 
+PersistirHabitacion(Habitacion): boolean
+PersistirCama(Cama): boolean

+EliminarHabitacion(Habitacion): boolean
+EliminarCama(Cama): boolean

+ModificarHabitacion(Habitacion): boolean
+ModificarCama(Cama): boolean

+ObtenerHabitacion(Habitacion): DTO_Habitacion
+ObtenerCama(Cama): DTO_Cama
}

  class Gestor_Habitacion{

+ocuparHabitacion (DTO_Habitacion) : boolean
+mostrarEstadoHabitaciones (List<DTO_Habitacion>) : List<DTO_Habitacion> 
+listarOcupantesHabitacion (DTO_Habitacion) : List<DTO_Huesped>
}

}

' ======================
' PACKAGE USUARIO
' ======================
package "Paquete Usuario" {
  

  class DTO_Usuario{
-Nombre: String
-Contraseña: String
}

  class DAO_Usuario {
+PersistirUsuario(Usuario): boolean

+ModificarUsuario(Usuario): boolean

+EliminarUsuario(Usuario): boolean

+ObtenerUsuario(Usuario): DTO_Usuario
}

  class Gestor_Usuario {
+ crearUsuario (DTO_Usuario) : boolean
+ eliminarUsuario (DTO_Usuario) : boolean
+ autenticarUsuario (DTO_Usuario) : boolean
}

}

' ======================
' PACKAGE PAGO
' ======================
package "Paquete Pago" {
  

  class DTO_Pago {
-Moneda: Moneda
-Monto: Float
-Cotizacion: Float
-Fecha_Pago: Date
 
constructor_DTO_Pago()
}

  class DAO_Pago {
 
+PersistirPago(Pago): boolean
+PersistirResponsableDePago(Responsable_Pago): boolean

+EliminarPago(Pago): boolean
+EliminarResponsablePago(Responsable_Pago): boolean

+ModificarPago(Pago): boolean
+ModificarResponsablePago(Responsable_Pago): boolean

+ObtenerPago(Pago): DTO_Pago
+ObtenerResponsablePago(Responsable_Pago): DTO_PersonaFisica
}

  class Gestor_Pago{

+ buscarResponsablePago (DTO_Pago) : Responsable_Pago
+ modificarResponsablePago (DTO_Pago) : boolean
+ darAltaResponsablePago (DTO_Pago) : boolean
+ darBajaResponsablePago (DTO_Pago) : boolean
+ ingresarPago (DTO_Pago) : boolean
+ listarCheques () : List<Cheque>
+ listarIngresosPagos () : List<Pago>
}

  
}
' ======================
' PACKAGE MEDIO-DE-PAGO
' ======================
package "Paquete MedioDePago"{

class DAO_MedioDePago {
+PersistirTarjetaDebito(Tarjeta_Debito): boolean
+PersistirTarjetaCredito(Tarjeta_Credito): boolean
+PersistirEfectivo(Efectivo): boolean
+PersistirCheque(Cheque): boolean

+EliminarTarjetaDebito(Tarjeta_Debito): boolean
+EliminarTarjetaCredito(Tarjeta_Credito): boolean
+EliminarEfectivo(Efectivo): boolean
+EliminarCheque(Cheque): boolean

+ModificarTarjetaDebito(Tarjeta_Debito): boolean
+ModificarTarjetaCredito(Tarjeta_Credito): boolean
+ModificarEfectivo(Efectivo): boolean
+ModificarCheque(Cheque): boolean

+ObtenerTarjetaDebito(Tarjeta_Debito): DTO_TarjetaDebito
+ObtenerTarjetaCredito(Tarjeta_Credito): DTO_TarjetaCredito
+ObtenerEfectivo(Efectivo): DTO_Efectivo
+ObtenerCheque(Cheque): DTO_Cheque
}


class DTO_TarjetaCredito {
-Red_de_pago: Red_de_pago
-Banco: String
-Numero_de_tarjeta: Integer
-Fecha_vencimiento: Date
-Codigo_seguridad: Integer
-Moneda: Moneda
-FechaDePago: Date
-CuotasCantidad: Integer
 
constructor_DTO_TarjetaCredito()
}
class DTO_TarjetaDebito {
-Red_de_pago: Red_de_pago
-Banco: String
-Numero_de_tarjeta: Integer
-Fecha_vencimiento: Date
-Codigo_seguridad: Integer
-Moneda: Moneda
-FechaDePago: Date
 
constructor_DTO_TarjetaDebito()
}
class DTO_Cheque{
-Numero_cheque: String
-Banco: String
-Plaza: String
-Fecha_cobro: Date
-Moneda: Moneda
-Monto: Float
-FechaDePago: Date
 
constructor_DTO_Cheque()
}
class DTO_Efectivo{
-Moneda: Moneda
-Monto: Float
-FechaDePago: Date
 
constructor_DTO_Efectivo()
}

}

' ======================
' PACKAGE FACTURA
' ======================
package "Paquete Factura" {
  
  class DTO_NotaDeCredito{
-Numero_nota_credito: String
-Monto_devolucion: Float
 
constructor_DTO_NotaDeCredito()
}
  class DTO_Factura {
-Responsable_Pago: Responsable_Pago
-Numero_Factura: String
-Fecha_Emision: Date
-Fecha_Vencimiento: Date
-Estado_Factura: Estado_Factura
-IVA: Float
-Importe_Neto: Float
-Importe_Total: Float
-Tipo_Factura: Tipo_Factura
 
constructor_DTO_Factura()
}

  class DAO_NotaDeCredito{
+PersistirNotaDeCredito(Nota_de_Credito): boolean
+EliminarNotaDeCredito(Nota_de_Credito): boolean
+ModificarNotaDeCredito(Nota_de_Credito): boolean
+ObtenerNotaDeCredito(Nota_de_Credito): DTO_NotaDeCredito
}
  class DAO_Factura{
+PersistirFactura(Factura): boolean
+EliminarFactura(Factura): boolean
+ModificarFactura(Factura): boolean
+ObtenerFactura(Factura): DTO_Factura
}

  class Gestor_Facturas{
+ generarFactura(DTO_Factura): boolean
+ ingresarNotaCredito(DTO_NotaDeCredito): boolean
+ listarFacturasPendientesDePago(): List<DTO_Factura>
}
}

' ======================
' PACKAGE DIRECCION
' ======================

' ======================
' PACKAGE RESPONSABLE PAGO
' ======================
package "Paquete Responsable Pago" {

  class DTO_PersonaJuridica{
-Razon_Social: String
-CUIT: String
-Telefono: String
constructor_DTO_PersonaJuridica()
}
  class DTO_PersonaFisica{
Huesped: Huesped
constructor_DTO_PersonaFisica()
}

  class DAO_PersonaFisica {
  +PersistirPersonaFisica(Persona_Fisica): boolean

  +ModificarPersonaFisica(Persona_Fisica): boolean

  +EliminarPersonaFisica(Persona_Fisica): boolean

  +ObtenerPersonaFisica(Persona_Fisica): DTO_PersonaFisica
  }
  class DAO_PersonaJuridica {
  +PersistirPersonaJuridica(Persona_Juridica): boolean

  +ModificarPersonaJuridica(Persona_Juridica): boolean

  +EliminarPersonaJuridica(Persona_Juridica): boolean

  +ObtenerPersonaJuridica(Persona_Juridica): DTO_PersonaJuridica
  }
}
' ======================
' PACKAGE ENUM
' ======================
package "enums" {
enum Tipo_Servicio{
-Lavanderia
-Sauna
-Bar
}
enum Red_de_pago{
-Visa
-MasterCard
}
enum Tipo_Documento{
-DNI
-LE
-LC
-Pasaporte
-Otros
}

enum Pos_IVA{
-Consumidor Final
-Monotributista
-Responsable Inscripto
-Excento
}

enum Estado_Reserva{
-Activa
-Terminada
-Cancelada
}

enum Estado_Factura{
-Pendiente
-Pagada
}

enum Tipo_Factura{
- A
- B
}

enum Tipo_cama{
-Individual 
-Doble
-King
}

enum Estado_Habitacion{
-Fuera de servicio
-Habilitada

}

enum Tipo_Habitacion{
-Individual Estandar
-Doble Estandar
-Doble Superior
-Superior Family Plan
-Suite Doble
}

enum Moneda{
-Pesos Argentinos
-Dolares
-Reales
-Pesos Uruguayos
-Euros
}
}

' ======================
' PACKAGE DOMINIO
' ======================
package "Paquete DOMINIO" {
class Usuario{
-Nombre: String
-Contraseña: String
}

class Reserva {
-Estado_Reserva: Estado_Reserva
-Fecha_reserva: Date
-Fecha_desde: Date
-Fecha_hasta: Date
-NombreHuespedResponsable: String
-ApellidoHuespedResponsable: String
-TelefonoHuespedResponsable: String
}

class Habitacion {
-Numero: String
-Tipo_Habitacion: Tipo_Habitacion
-Capacidad: Integer
-Estado_Habitacion: Estado_Habitacion
-Costo_por_noche: Float
}

class Huesped{
-Nombres: String
-Apellido: String
-Telefono: Integer
-Tipo_Documento: Tipo_Documento
-Numero_Documento: Integer
-CUIT: String
-Pos_IVA: Pos_IVA
-Fecha_Nacimiento: Date
-Email: String
-Ocupacion: String
-Nacionalidad: String
}

class Estadia {
-Fecha_check-in: Date
-Fecha_check-out: Date
-Valor_estadia: Float
}

class Servicios_adicionales {
-Tipo_Servicio: Tipo_Servicio
-Descripcion_servicio: String
-Valor_servicio: Float
-Fecha_consumo: Date
}

class Pago {
-Moneda: Moneda
-MontoTotal: Float
-Cotizacion: Float
-Fecha_Pago: Date
}

class Factura{
-Responsable_Pago: Responsable_Pago
-Numero_Factura: String
-Fecha_Emision: Date
-Fecha_Vencimiento: Date
-Estado_Factura: Estado_Factura
-IVA: Float
-Importe_Neto: Float
-Importe_Total: Float
-Tipo_Factura: Tipo_Factura
}

class Cheque{
-Numero_cheque: String
-Banco: String
-Plaza: String
-Fecha_cobro: Date
-Moneda: Moneda
-Monto: Float
-FechaDePago: Date
}

abstract Tarjeta{
-Red_de_pago: Red_de_pago
-Banco: String
-Numero_de_tarjeta: Integer
-Fecha_vencimiento: Date
-Codigo_seguridad: Integer
-Moneda: Moneda
-Monto: Float
-FechaDePago: Date
}

abstract class Medio_Pago{

}

class Tarjeta_Debito{

}

class Tarjeta_Credito{
-CuotasCantidad: Integer
}

class Efectivo{
-Moneda: Moneda
-Monto: Float
-FechaDePago: Date
}

abstract class Responsable_Pago{

}

class Nota_de_Credito{
-Numero_nota_credito: String
-Monto_devolucion: Float
}

class Direccion{
-Calle: String
-Numero: Integer
-Departamento: String
-Piso: Integer
-Cod_Postal: Integer
-Localidad: String
-Provincia: String
-Pais: String
}

class Persona_Fisica{
}

class Persona_Juridica{
-Razon_Social: String
-CUIT: String
-Telefono: String
}

class Cama {
-Tipo_cama: Tipo_cama
}

}

' ======================
' RELACIONES
' ======================
Gestor_Huesped ..> DAO_Direccion
Gestor_Pago ..> DAO_Direccion
DAO_Direccion ..> DTO_Direccion

Gestor_Facturas ..> DAO_NotaDeCredito
Gestor_Facturas ..> DAO_Factura

DAO_Estadia ..> DTO_Estadia
DAO_Factura ..> DTO_Factura
DAO_NotaDeCredito ..> DTO_NotaDeCredito

Gestor_Pago ..> DAO_MedioDePago

Gestor_Usuario -left-..> DAO_Usuario
DAO_Usuario -left-..> DTO_Usuario

DAO_MedioDePago ..> DTO_TarjetaDebito
DAO_MedioDePago ..> DTO_TarjetaCredito
DAO_MedioDePago ..> DTO_Efectivo
DAO_MedioDePago ..> DTO_Cheque

Gestor_Habitacion ..> DAO_Habitacion
DAO_Habitacion ..> DTO_Habitacion
DAO_Habitacion ..> DTO_Cama

Gestor_Reserva -left-..> DAO_Reserva
DAO_Reserva -left-..> DTO_Reserva

Gestor_Huesped ..> DAO_Huesped
DAO_Huesped ..> DTO_Huesped

Gestor_Pago ..> DAO_Pago
DAO_Pago ..> DTO_Pago

Gestor_Pago -down-..> DAO_PersonaJuridica
Gestor_Pago -down-..> DAO_PersonaFisica
DAO_PersonaFisica ..> DTO_PersonaFisica
DAO_PersonaJuridica ..> DTO_PersonaJuridica

DTO_PersonaJuridica ..> DTO_Direccion
DTO_Huesped ..> DTO_Direccion
DTO_PersonaFisica ..> DTO_Huesped
DTO_Estadia ..> DTO_ServiciosAdicionales

Gestor_Estadia ..> Estadia
Gestor_Estadia ..> DAO_Estadia

Medio_Pago <|.. Cheque
Medio_Pago <|.. Tarjeta
Medio_Pago <|.. Efectivo


Pago "0,N" -- "1,N" Medio_Pago


Tarjeta  <|..  Tarjeta_Credito
Tarjeta  <|..  Tarjeta_Debito


Persona_Fisica "1" --> "1" Huesped
Responsable_Pago <|.. Persona_Fisica
Responsable_Pago <|.. Persona_Juridica


Huesped "0,N" --> "1,1" Direccion

Persona_Juridica "0,N" --> "1,1"  Direccion

Responsable_Pago "1,1" --o "0,N" Factura
Factura "1,1" o-- "0,1" Pago

Estadia "0,N" -- "1,1" Habitacion
Estadia "0,1" -- "0,1" Reserva
Estadia "1,1" -up- "1,N" Factura
Estadia "1,1" *-- "0,N" Servicios_adicionales
Estadia "0,N" -right- "1,N" Huesped



Factura "1,N" -- "0,1" Nota_de_Credito

Habitacion "1,1" *--  "1,N" Cama

Reserva "0,N" --   "1,1" Habitacion

Gestor_Usuario ..> Usuario

Gestor_Pago ..> Responsable_Pago
Gestor_Pago ..> Pago
Gestor_Facturas ..> Factura
Gestor_Facturas ..> Nota_de_Credito

Gestor_Reserva -up-..> Reserva

Gestor_Huesped ..> Huesped

Gestor_Habitacion ..> Habitacion

"Paquete Habitacion" ..> "enums"
"Paquete Huesped" ..> "enums"
"Paquete Reserva" ..> "enums"
"Paquete Factura" ..> "enums"
"Paquete MedioDePago" ..> "enums"

@enduml