@startuml

title CU15

actor Conserje as A
boundary Pantalla as P
control Gestor_Habitacion as GH
entity HabitacionDAO as HD
control Gestor_Estadia as GE
control Gestor_Reserva as GR
entity EstadiaDAO as ED

A -> P: ocuparHabitacion()
activate A
activate P

' Paso 2: Ejecuta CU05
P -> P: ref CU05_MostrarEstadoHabitaciones()
P -> A: mostrarGrillaConEstados()

opt No hay habitaciones disponibles
    P --> A: mostrarMensaje("No hay habitaciones disponibles")
end
    loop Mientras el actor quiera seleccionar una Habitacion

        note right of A
            El conserje desea asignar una o varias habitaciones
            a nombre de un huésped y sus acompañantes
            para un rango de fechas determinado
        end note

        ' Loop de selección de habitaciones

       A -> P: seleccionarHabitacion(entidadHabitacion)
    P -> P: validarEstadoHabitacion(entidadHabitacion)
    
    opt Estado no es "Disponible"

        P -> A: mostrarError("Habitaciones seleccionadas no están Disponibles")
    end
    
    A -> P: seleccionarFechas(fechaInicio, fechaFin)
    P -> P: validarFechas(fechaInicio, fechaFin)
    
    P -> GR: validarDisponibilidadDeSeleccion(entidadHabitacion, fechaInicio, fechaFin)
    activate GR
    GR -> P: booleanDisponible
    deactivate GR
    P -> GE: validarDisponibilidadDeSeleccion(entidadHabitacion, fechaInicio, fechaFin)
    activate GE
    GE -> P: booleanDisponible
    deactivate GE
    
      alt Estado distinto de "Disponible" o "Reservada"
        P --> A: mostrarMensaje("Estado inválido. Seleccione otra habitación")
      else Estado de la habitacion es Reservada
        deactivate HD
        P --> A: mostrarMensajeConOpciones("OCUPAR IGUAL", "VOLVER")
        deactivate GH  
        alt Actor elige "OCUPAR IGUAL"
            A -> P: BotonOcuparIgualPresionado
            P -> P: pintarHabitacionOcupada(habitacion, fechaInicio, fechaFin)
            P -> P: guardarEstadiaEnLista()
        else Actor elige "VOLVER"
            A -> P: BotonVolverPresionado
            P --> A: SolicitarSeleccionNuevamente
            note right of P
              Vuelve a intentar selección dentro del loop
            end note
          end
          else Estado de la habitacion es Disponible 
                P -> P: pintarHabitacionOcupada(habitacion, fechaInicio, fechaFin)
                P -> P: guardarEstadiaEnLista()
            end
        end

        ' Paso 5
        P --> A: mostrarMensaje("Procediendo a la carga de datos de los huéspedes...")

        ' Loop de carga de huésped y acompañantes
        loop Para cada habitacion en Lista estadiasParaProcesar
            P -> A: mostrarCamposBusqueda(Apellido, Nombres, TipoDoc, NroDoc)
            A -> P: ingresarCriteriosBusqueda(criterios)
            A -> P: presionarBoton("Aceptar")
    
            P -> GH: buscarHuespedes(criterios)
            alt pasa al menos un dato como criterio de busqueda
                activate GH
    
                GH -> HD: obtenerHuespedesPorCriterio(criterios)
                activate HD
            else no ingreso ningun criterio de busqueda    
                GH -> HD: obtenerTodosLosHuespedes()
            end
            activate HD
            HD --> GH: listaDtoHuespedes
            deactivate HD
    
            GH --> P: GrillaDtoHuespedes
    
            deactivate GH

            loop mientras no selecciona ningun huesped
                P -> A: mostrarGrillaHuespedes(lista)

                A -> P: seleccionarHuespedYacompañantes()
                A -> P: presionarBoton("ACEPTAR")

            alt Sin huésped seleccionado
                P --> A: mostrarMensaje("Debe seleccionar al menos un huésped")
                note right of A
                    vuelve al inicio del loop 
                end note
            else Con huésped seleccionado
                P --> A: mostrarBotones("SEGUIR CARGANDO", "CARGAR OTRA HABITACIÓN", "SALIR")
      
                alt Actor presiona "SEGUIR CARGANDO"
                    A -> P: presionarBoton("Seguir Cargando")
                    note right of P
                        Se repite el loop de carga de huéspedes
                    end note
                else Actor presiona "SALIR"
                  A -> P: presionarBotonSALIR(SALIR)

                else Actor presiona "CARGAR OTRA HABITACIÓN"
                  A -> P: presionarCargarOtraHabitacion()
                  note right of P
                    Reinicia el loop de selección de habitaciones
                  end note
                end
            end
        end
    end
    

loop Para cada Habitacion seleccionada
    P -> GE: crearEstadia(dtoEstadia)
    activate GE
    create Estadia as E
  
    GE -> E: crearEstadia(dtoEstadia)
           
    GE -> E:new Estadia()
    activate E
    GE -> E:setFechaCheckIn(dtoEstadia.getFechaCheckIn())
    GE -> E:setFechaCheckOut(dtoEstadia.getFechaCheckOut())
    GE -> E:setValorEstadia(dtoEstadia.get)
    GE -> E:setReserva(dtoEstadia.getReserva())
    GE -> E:setHabitacion(Habitacion)
    GE -> E:setServiciosAdicionales(dtoEstadia.getServiciosAdicionales())
    GE -> E:setHuespedes(Huespedes)
    GE -> E:setFacturas(dtoEstadia.getFacturas())
    E --> GE: returnEstadia
    deactivate E
    GE -> ED: persistirEstadia
    activate ED
    ED --> GE: confirmacionDePersistenciaExitosa
    deactivate ED
end      
GE --> P: confirmacion
deactivate GE
P --> A: mostrarMensaje("Información actualizada")

deactivate P
deactivate A

@enduml
