@startuml

title CU2

actor Conserje as A
boundary Pantalla as P
control Gestor_Huesped as GH
entity HuespedDAO as HD
entity DaoDireccion as DD

A -> P: buscarHuesped()
activate A
activate P
activate P
activate P

P -> A: solicitarCriteriosBusqueda()

A -> P: ingresarDatosBusqueda(dtoHuespedCriterios)

P -> GH: buscarHuespedes(dtoHuespedCriterios)
activate GH

alt pasa al menos un dato como criterio de búsqueda
    activate GH
    
    GH -> HD: obtenerHuespedesPorCriterio(HuespedCriterios)
    activate HD
    activate HD
    else no ingreso ningún criterio de busqueda
    GH -> HD: obtenerTodosLosHuespedes()
end

alt Hay coincidencias
    HD --> GH: listaDtoHuespedesEncontrados
    deactivate HD
    
    GH --> P: listaEntidadesHuespedes
    P -> A: mostrarListaDatosEspecificos(listaEntidadesHuespedes)
    note right of A
      Mostramos Apellido, Nombres, Tipo Documento y Num Documento
    end note

    A -> P: seleccionarHuespedDeLista(listaHuespedes) 
    A -> P: presionarBoton("SIGUIENTE")

    alt Huésped seleccionado
        P -> GH: crearHuespedSinPersistir(dtoHuesped)

        create Huesped as H
        GH -> H: crearSinPersistirHuesped(dtoHuesped)
        GH -> H: new Huesped()
        activate H
        create Direccion as D
        
        GH -> D: crearSinPersistirDireccion(dtoDireccion)
        GH -> D: new Direccion()
      
        activate D
        GH -> D: setCalle(dtoDireccion.getCalle())
        GH -> D: setNumero(dtoDireccion.getNumero())
        GH -> D: setDepartamento(dtoDireccion.getDepartamento())
        GH -> D: setPiso(dtoDireccion.getPiso())
        GH -> D: setCodigoPostal(dtoDireccion.getCodigoPostal())
        GH -> D: setLocalidad(dtoDireccion.getLocalidad())
        GH -> D: setProvincia(dtoDireccion.getProvincia())
        GH -> D: setPais(dtoDireccion.getPais())
        D --> GH: return Direccion 
        deactivate D
        
        GH -> H: setNombres(dtoHuesped.getNombres())
        GH -> H: setApellido(dtoHuesped.getApellido())
        GH -> H: setEmail(dtoHuesped.getEmail())
        GH -> H: setTipoDocumento(dtoHuesped.getTipoDocumento())
        GH -> H: setNumeroDocumento(dtoHuesped.getNumeroDocumento())
        GH -> H: setTelefono(dtoHuesped.getTelefono())
        GH -> H: setDireccion(Direccion)
        GH -> H: setCUIT(dtoHuesped.getCUIT())
        GH -> H: setPosIva(dtoHuesped.getPosIva())
        GH -> H: setOcupacion(dtoHuesped.getOcupacion())
        GH -> H: setFechaNacimiento(dtoHuesped.getFechaNacimiento())
        GH -> H: setNacionalidad(dtoHuesped.getNacionalidad())
        H --> GH: return Huesped
        deactivate H
        
        GH -> P: huespedSeleccionado
        deactivate GH
        P -> A: ref CU10_ModificarHuesped(huespedSeleccionado)
        deactivate P
        note right of GH
        Se ejecuta el CU10 para modificar datos
        del huésped seleccionado
        end note
    else Sin selección
        P -> A: ref CU9_DarAltaDeHuesped()
        deactivate P
        note right of GH
        Se ejecuta el CU9 para crear un nuevo huésped
        end note
    end

else No hay coincidencias
    HD --> GH: listaVacia
    deactivate HD
    GH --> P: listaVacia
    deactivate GH

    P -> A: ref CU9_DarAltaDeHuesped()
    deactivate P
    note right of GH
    Se ejecuta el CU9 al no encontrar coincidencias
    end note
end

deactivate A

@enduml