@startuml

title CU4

actor Conserje as A
boundary Pantalla as C
control Gestor_Reserva as GR
control Gestor_Estadia as GE
entity DAO_Reserva as DR



A -> C: reservarHabitacion()
activate A
activate A
activate C
activate C

note right of A
El conserje desea reservar una o varias
habitaciones para un eventual huésped
end note

C -> C: ref CU05_MostrarEstadoHabitaciones()
opt No hay habitaciones disponibles para el rango de fechas consultado

   
    C -> A: mostrarMensaje("No hay habitaciones disponibles")
    note right of A 
    Finaliza el caso de uso
    end note
    
    deactivate C
    deactivate A
end


loop mientras el usuario desee seleccionar habitaciones
    C -> A: mostrarGrillaConEstados()
    A -> C: seleccionarHabitacion(entidadHabitacion)
    C -> C: validarEstadoHabitacion(entidadHabitacion)
    
    opt Estado no es "Disponible"

        C -> A: mostrarError("Habitaciones seleccionadas no están Disponibles")
    end
    
    A -> C: seleccionarFechas(fechaInicio, fechaFin)
    C -> C: validarFechas(fechaInicio, fechaFin)
    
    C -> GR: validarDisponibilidadDeSeleccion(entidadHabitacion, fechaInicio, fechaFin)
    activate GR
    GR -> C: booleanDisponible
    deactivate GR
    C -> GE: validarDisponibilidadDeSeleccion(entidadHabitacion, fechaInicio, fechaFin)
    activate GE
    GE -> C: booleanDisponible
    deactivate GE
    
  opt Habitacion reservada u ocupada
  C -> A: mostrarError("La habitacion no se encuentra disponible en esas fechas")
end

    C -> A: solicitarDatosReserva()
    C -> A: mostrarCampos("Apellido", "Nombre", "Teléfono")
    
    loop hasta que los datos sean válidos
        A -> C: ingresarDatos(apellido, nombre, telefono)
        
        C -> C: validarDatos(apellido, nombre, telefono)
        
        opt Campos incompletos
            C -> A: mostrarError("Campos faltantes")
            C -> A: ponerFocoEnPrimerCampoFaltante()
        end
    end
    
    note right of C
    Los datos son válidos, se procede
    a crear el dtoReserva
    end note

C -> C: CrearReservaYAgregarAReservasSolicitadas()

end

    C -> GR: crearReserva(listaDtoReservasSolicitadas)
    
    activate GR
    loop para cada habitación seleccionada
       
        create Reserva as R
        GR -> R: crearSinPersistirReserva(dtoReserva)
        GR -> R: new Reserva()
        activate R
        GR -> R: setEstadoReserva(dtoReserva.getEstadoReserva())
        GR -> R: setFechaReserva(dtoReserva.getFechaReserva())
        GR -> R: setFechaDesdeReserva(dtoReserva.getFechaDesdeReserva())
        GR -> R: setFechaHastaReserva(dtoReserva.getFechaHastaReserva())
        GR -> R: setNombreHuespedResponsable(dtoReserva.getNombreHuespedResponsable())
        GR -> R: setApellidoHuespedResponsable(dtoReserva.getApellidoHuespedResponsable())
        GR -> R: setTelefonoHuespedResponsable(dtoReserva.getTelefonoHuespedResponsable())
        GR -> R: setHabitacion(dtoReserva.getHabitacion())
        GR -> R: setEstadia(dtoReserva.getEstadia())
        R -> GR: return Reserva
        deactivate R

        GR -> DR: persistirReserva(Reserva)
        activate DR
        DR --> GR: confirmacionDePersistenciaExitosa
        deactivate DR
        
    end
    
    GR --> C: confirmacionDeCreacion
    deactivate GR 
    C --> A: confirmacionDeCreacion
    deactivate C
    deactivate A

@enduml