@startuml

title CU5

actor Conserje as A
boundary Pantalla as C
control Gestor_Habitacion as GH
entity DAO_Habitacion as DH


A -> C: mostrarEstadoHabitaciones()
note right of A
El actor desea verificar el estado de
las habitaciones para un rango de
fechas determinado
end note
activate A
activate C

C -> A: mostrarCampos("Desde fecha", "Hasta fecha")

loop Repetir hasta que fecha desde sea válida
    A -> C: ingresarDesdeFecha(desde)
    C -> C: validarFecha(desde)
    
    opt Fecha desde inválida
        C -> A: mostrarError("Fecha inválida: [motivo exacto]")
        C -> A: ponerFocoEn("Desde fecha")
    end
end

loop Repetir hasta que fecha hasta sea válida
    A -> C: ingresarHastaFecha(hasta)
    C -> C: validarFecha(hasta)
    
    opt Fecha hasta inválida
        C -> A: mostrarError("Fecha inválida: [motivo exacto]")
        C -> A: ponerFocoEn("Hasta fecha")
    end
end

note right of C
Ambas fechas son válidas,
se procede a obtener el estado
end note

C -> GH: obtenerEstadoHabitaciones(desde, hasta)
activate GH

GH -> DH: obtenerHabitaciones()
activate DH
Note right of DH 
No incluimos en la listaHabitacionesDTO
las habitaciones que para la totalidad
del rango de fechas estan fuera de servicio
end note
DH --> GH: listaHabitacionesDTO
deactivate DH


loop  para todas las habitaciones de la lista
create Habitacion as H
GH -> H: crearHabitacion(dtoHabitacion)

activate H
GH -> H: new Habitacion()
GH -> H: setNumero(dtoHabitacion.getNumero())
GH -> H: setTipoDeHabitacion(dtoHabitacion.getTipoDeHabitacion())
GH -> H: setCapacidad(dtoHabitacion.getCapacidad())
GH -> H: setDisponibilidadHabitacion(dtoHabitacion.getDisponibilidadHabitacion())
GH -> H: setCostoPorNoche(dtoHabitacion.getCostoPorNoche())
H --> GH: return Habitacion
deactivate H

  loop para cada dia
    GH -> GH: calcularEstadoHabitacion()
  end
  
  GH -> GH: crearColumnaDeGrilla()
end


GH --> C: grillaEstadoHabitaciones
deactivate GH

C -> A: mostrarGrilla(listaEntidadesHabitacion, estados, colores)
note right of C
Se muestra la grilla donde:
- Eje horizontal: habitaciones agrupadas y ordenadas por comodidades
- Eje vertical: días del rango seleccionado
- Estados mostrados con colores diferentes
end note

deactivate C
deactivate A

@enduml