@startuml

title CU9

actor Conserje as A
boundary Pantalla as C
control Gestor_Huesped as GHU
entity DAO_Huesped as DHU
entity DAO_Direccion as DD

A -> C: darDeAltaHuesped()
activate A
activate A
activate A
activate C
activate C
activate C

note right of A
    El conserje desea dar de alta a un nuevo huésped
end note

loop Repetir hasta que el alta se complete o mientras no se cancele o deba corregir el ingreso de datos o quiera ingresar un nuevo huesped
    C -> A: mostrarYPedirDatosFormulario()
    note right of C
        Se muestra formulario con:
        Apellido, Nombres, TipoDocumento, NumDocumento, CUIT, Posición IVA, FechaNacimiento, Dirección, Teléfono, Email, Ocupación, Nacionalidad    
        Botones: SIGUIENTE, CANCELAR
    end note
    
    loop para cada dato solicitado
        A -> C: ingresarDato(datoHuesped)
        C -> C: validarDatos(datoHuesped)
        alt ingreso invalidoZ
          C --> A: mostrarMensje([error especifico])
          note right of C
              Se pide el reingreso del dato
          end note
        end
    end
    A -> C: presionarBoton()
    
    alt Actor presiona CANCELAR
        C --> A: mostrarConfirmacion("¿Desea cancelar el alta del huésped?")
        C --> A: mostrarBotones("SI", "NO")
        
        alt Actor elige SI
            A -> C: presionaBoton(SI)
            C --> A:
            note right of A
                Termina el caso de uso
            end note
            deactivate C
            deactivate A
        else Actor elige NO
            A -> C: presionaBoton(NO)
            note right of A
                VUELVE AL LOOP DE INGRESO DE DATOS
            end note
        end
        
    else Actor presiona SIGUIENTE
        
        C -> GHU: validarDatosHuesped(dtoHuesped)
        activate GHU
        opt Datos incompletos o formato incorrecto
            
            C --> A: mostrarError("[TODOS los errores]")
            note right of C
                Se muestran TODOS los errores sin tapar campos ni botones
            end note
            note right of A
                VUELVE AL LOOP DE INGRESO DE DATOS
            end note
        end
        
        GHU -> C: validacionCompletada
        deactivate GHU
       
        note right of GHU
            Validación del formato y campos obligatorios completada. Ahora se verifica si existe el huésped en la BD
        end note
        
        C -> GHU: chequearDuplicado(dtoHuesped)
        activate GHU
        activate GHU
        GHU -> DHU: chequearDuplicado(tipoDoc, numDoc)
        activate DHU
        DHU --> GHU: dtoHuespedEncontrado
        note right of DHU
          Si no encuentra un duplicado devuelve NULL
          end note
        deactivate DHU
        
        opt DNI duplicado (ya existe en BD)
            GHU --> C: huespedExistente
            deactivate GHU
            C --> A: mostrarAdvertencia("¡CUIDADO! El tipo y número de documento ya existen en el sistema")
            C --> A: mostrarBotones("ACEPTAR IGUALMENTE", "CORREGIR")
            
            alt Actor opta por CORREGIR
                A -> C: presionarCorregir()
                C --> A: ponerFocoEn("Tipo de documento")
                C --> A: ponerFocoEn("Número de documento")
                note right of A 
                    VUELVE AL LOOP DE INGRESO DE DATOS con foco en el documento
                end note
            else Actor opta por ACEPTAR IGUALMENTE
                A -> C: presionarAceptarIgualmente()
                note right of C
                    Se procede con la logica de modificacion de Upsert.
                end note
            end
        end
        
        GHU --> C: huespedInexistente
        deactivate GHU
        
        C -> GHU: upsertHuesped(dtoHuesped)
        note right of GHU
            Logica UPSERT: 
            Si el argumento dtoHuesped es nulo se realiza la creacion y persistencia,
            en caso contrario se modifica el huesped en la base de datos.
        end note
        
        alt Si no existe el huesped
            activate GHU
            create Direccion as D
            GHU -> D: crearSinPersistirDireccion(dtoDireccion)
            GHU -> D: new Direccion()
            activate D
            GHU -> D: setCalle(dtoDireccion.getCalle())
            GHU -> D: setNumero(dtoDireccion.getNumero())
            GHU -> D: setDepartamento(dtoDireccion.getDepartamento())
            GHU -> D: setPiso(dtoDireccion.getPiso())
            GHU -> D: setCodigoPostal(dtoDireccion.getCodigoPostal())
            GHU -> D: setLocalidad(dtoDireccion.getLocalidad())
            GHU -> D: setProvincia(dtoDireccion.getProvincia())
            GHU -> D: setPais(dtoDireccion.getPais())
            D -> GHU: return Direccion
            deactivate D
        
            create Huesped as H
            GHU -> H: crearSinPersistirHuesped(dtoHuesped)
            GHU -> H: new Huesped()
            activate H
            GHU -> H: setNombres(dtoHuesped.getNombres())
            GHU -> H: setApellido(dtoHuesped.getApellido())
            GHU -> H: setEmail(dtoHuesped.getEmail())
            GHU -> H: setTipoDocumento(dtoHuesped.getTipoDocumento())
            GHU -> H: setNumeroDocumento(dtoHuesped.getNumeroDocumento())
            GHU -> H: setTelefono(dtoHuesped.getTelefono())
            GHU -> H: setDireccion(dtoHuesped.getDireccion())
            GHU -> H: setCUIT(dtoHuesped.getCUIT())
            GHU -> H: setPosIva(dtoHuesped.getPosIva())
            GHU -> H: setOcupacion(dtoHuesped.getOcupacion())
            GHU -> H: setFechaNacimiento(dtoHuesped.getFechaNacimiento())
            GHU -> H: setNacionalidad(dtoHuesped.getNacionalidad())
            H -> GHU: return Huesped
            deactivate H
            GHU -> DD: persistirDireccion
            activate DD
            DD --> GHU: confirmacionDePersistenciaExitosa
            deactivate DD
            GHU -> DHU: persistirHuesped
            activate DHU

        else si existe el Huesped
            
            GHU -> DD:modificarYPersistirDireccion(dtoDireccion)
            activate DD
            DD--> GHU:confirmacionDePersistenciaExitosa
            deactivate DD
            GHU -> DHU:modificarYPersistirHuesped(dtoHuesped)
        end
        
        DHU --> GHU: confirmacionDePersistenciaExitosa
        deactivate DHU
        GHU --> C: altaExitosa
        deactivate GHU
      
        C --> A: mostrarMensaje("El huésped [nombre apellido] ha sido satisfactoriamente cargado al sistema. ¿Desea cargar otro?")
        C --> A: mostrarBotones("SI", "NO")
        
        alt Actor elige NO
            A -> C: presionaNo
            C --> A:
            note right of A
                Termina el caso de uso
            end note
            deactivate C
            deactivate A
        else Actor elige SI
            A -> C: presionaSi
            deactivate C
            note right of A 
                Vuelve a ejecutar el LOOP
            end note
        end
    end
end

deactivate A
@enduml